<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soralet - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/simple-sidebar.css" rel="stylesheet">
    <meta name="description" content="Soralet ailesine hoş geldin! Soralet Türkiye'de yaşayanların deneyim ve meraklarını paylaşabileceği, yeni insanlarla tanışabileceği eğlenceli bir paylaşım platformudur.">
    <meta name="keywords" content="soralet, soru, sor, cevap, merak, merak ediyorum, ilişkiler, iş, etkinlikler, duyuru, seyahat, spor, teknoloji, ask, question">
    <meta name="msvalidate.01" content="D3772B9E851356A156753A9F22F68955" />
    <meta property="og:image" content="http://www.soralet.com/images/2016-01-24.png"/>
    <link rel="image_src" href="http://www.soralet.com/images/2016-01-24.png"/>
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <script src="Scripts/jquery.js"></script>
    <script>
    $(document).ready(function () {
    $(".btn-pref .btn").click(function () {
        $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
        // $(".tab").addClass("active"); // instead of this do the below 
        $(this).removeClass("btn-default").addClass("btn-primary");
    });
    });</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49593912-3', 'auto');
        ga('send', 'pageview');

</script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><b><span style="font-size:1em;" class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>Soralet</b></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Akış</a></li>
                        <li><a runat="server" href="~/Trends"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span>&nbsp;Popüler</a></li>
                        <li><a runat="server" ID="afollowups" visible="false" href="~/FollowUps"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span>&nbsp;Takiplerim <span class="badge"><asp:Label ID="FUCountlbl" runat="server"></asp:Label> </span> </a></li>
                    </ul>
                    <!-- SEARCH BOX -->
                    <div class="col-sm-3 col-md-3">
                    <div class="navbar-form" role="search">
                    
                    <asp:TextBox ID="Searchboxtxt" class="form-control" CausesValidation="false" placeholder="Arama" runat="server"></asp:TextBox>
                    
                    <asp:LinkButton ID="SearchButton" CausesValidation="False"  OnClick="search_click" runat="server"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></asp:LinkButton>
                    
                    
                    </div>  
                    </div>
                    <asp:RequiredFieldValidator ID="rfvtxt" runat="server" ControlToValidate="Searchboxtxt"
                    ErrorMessage="Arama boş olamaz." Display="Dynamic"></asp:RequiredFieldValidator>
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                                
                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="aregister" runat="server" href="~/Register">Kayıt Ol</a></li>
                                <li><a id="alogin" runat="server" href="~/Login">Giriş Yap</a></li>
                                <li><a id="ausername" runat="server" href="~/UProfile"><b><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;<asp:Label ID="LoginName" runat="server" Text=""></asp:Label></b></a></li>

                                <li class="dropdown">
                               <a href="#" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" id="settings" visible="false" runat="server">Ayarlar<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li role="separator" class="divider"></li>
                                <li><a id="adisce" runat="server" href="~/Answers?QueryId=71"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> &nbsp;"aut disce, aut discede"</a></li>
                                <li role="separator" class="divider"></li>
                                <li><asp:LinkButton ID="alogout" visible="false" CausesValidation="False"  OnClick="logout_click" runat="server"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> &nbsp;Çıkış</asp:LinkButton></li>
                                
                                
                                
                                </ul>
                                </li>
                            </ul>
            </div>
                </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
              
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - Soralet</p>--%>
            </footer>
        </div>
    </form>
</body>
</html>
