<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soralet - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="description" content="Welcome to Soralet. Ask what you are wondering to the audience. Get answers. Follow up popular queries. Satisfy your curiosity">
    <meta name="keywords" content="soralet, ask, question, soru, sor, cevap, merak, merak ediyorum, ilişkiler, iş, etkinlikler, duyuru, seyahat, spor, teknoloji">


</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49593912-3', 'auto');
        ga('send', 'pageview');

</script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><b><span style="font-size:1em;" class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>Soralet</b></a>
                    <p class="navbar-text"><i>"Satisfy Your Curiosity"</i></p>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Stream</a></li>
                        <li><a runat="server" href="~/Trends">Popular</a></li>
                        <li><a runat="server" ID="afollowups" visible="false" href="~/FollowUps">Follow Ups <span class="badge"><asp:Label ID="FUCountlbl" runat="server"></asp:Label> </span> </a></li>
                    </ul>
                                
                            <ul class="nav navbar-nav navbar-right">
                             
                                <li><a id="aregister" runat="server" href="~/Register">Register</a></li>
                                <li><a id="alogin" runat="server" href="~/Login">Log in</a></li>
                                 
                                <li class="dropdown">
                               <a href="#" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" id="ausername" visible="false" runat="server"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;<asp:Label ID="LoginName" runat="server" Text=""></asp:Label><span class="caret"></a>
                                <ul class="dropdown-menu">
                                 <li><a id="aprofile" visible="false" runat="server" Text="Profile" href="~/UProfile">Profile</a></li>  
                                <li role="separator" class="divider"></li>
                                <li><asp:LinkButton ID="alogout" visible="false" CausesValidation="False"  OnClick="logout_click" runat="server"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> &nbsp;Logout</asp:LinkButton></li>
                                </ul>
                                </li>
                            </ul>
            </div>
                </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
              
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Soralet</p>
            </footer>
        </div>
    </form>
</body>
</html>
